#### ------- mpv single-instance configuration ------- ####

# play mode used for all files not explicitly listed in extra_play_types (see loadfile mpv documentation)
default_play_mode=insert-next-play
# play mode used for explicitly listed file extensions
extra_play_mode=replace
# file extensions for which extra_play_mode is used when opened in secondary mpv instance
extra_play_types=[ ".m3u", ".pls" ]
